﻿.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table-header {
    background-color: #333;
    color: #fff;
}

    .table-header th {
        padding: 8px;
        border: 1px solid #333;
    }

.custom-table td {
    padding: 8px;
    border: 1px solid #333;
}
product-item {
    padding: 8px;
    border: 1px solid #333;
}

.table-actions a {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.delete-button {
    background-color: #ff0000;
}

.edit-button {
    background-color: #00ff00;
}

.add-form {
    border: 1px solid #333;
    padding: 10px;
    margin-bottom: 20px;
    font-size:20px;
}

    .add-form input[type="text"],
    .add-form select {
        display: block;
        margin-bottom: 10px;
    }

    .add-form input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 20px;
        padding:5px
    }

        .add-form input[type="submit"]:hover {
            background-color: #555;
        }
